<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <style>
#videos{display:grid; grid-template-columns: repeat(4,340px);grid-gap:20px; margin-top: 80px;margin-right: 15px;margin-left: 10px;}

#popular_videos{display:grid; grid-template-columns: repeat(4,340px);grid-gap:20px;margin-right: 15px;margin-left: 10px;}



#video>div{margin: 10px;}
#navbar{position:fixed; top:0; border-bottom: 1px solid rgb(163, 163, 163); right:0;width:95%; display: flex;background-color: white;}
#navbar>div>img{height: 60px; }
#navbar>div>input{height: 40px; margin-top: 5px; padding-left: 10px; }
#search_div{ width:670px;display: flex;margin-left: 200px;}

#audio{padding:10px; color: rgb(27, 27, 27); font-size: 18px;}
#search_div>input{width:600px ; }

#right-in-nav{display: flex; position: absolute;right: 18px;}
#right-in-nav>div>img{width:50px; height:50px; border-radius: 50%;}
#right-in-nav>div{padding:8px 15px; font-size: 25px;color: gray;cursor: pointer;}
#search-icon{border-top:1px solid gray; border-bottom:1px solid gray;border-right:1px solid gray;height:40px; width:60px; text-align: center;margin-top: 5px; padding-top:4px ;background-color:#F8F8F8;cursor: pointer;}

#left-nav{width:70px}
#left-nav>div{padding:16px 14px; font-size: 11px;}
#main{display: flex;}
    </style>
  </head>
  <body>

    <div id="main">
    <div id="left">
    <div id="left-nav">

      <div>
      <i class=" fas fa-bars" style="font-size: 28px; padding-bottom: 10px;"></i>
      </div>

      <div>
      <i class="fas fa-home" style="font-size: 28px; padding-bottom: 10px;"></i>
      Home
      </div>

      <div>
        <i class="far fa-compass" style="font-size: 28px; padding-bottom: 10px;"></i>
        Explore
      </div>

      <div>
        <i class="fab fa-accusoft" style="font-size: 28px; padding-bottom: 10px;"></i>
        Subscriptions
      </div>

      <div>
        <i class="fas fa-photo-video" style="font-size: 28px; padding-bottom: 10px;"></i>
        Library
      </div>
      

    </div>

    </div>
     



    <div id="right">
    <div id="navbar">

      <div id="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4xg5G5ddB-CLQOW0RqVMDS-pVEAeB5fXZ88-Qy9KytEp553L8niYQpxnv0SIqE5rjMio&usqp=CAU"></div>
    
       <div id="search_div">
    
      <input type="text" id="query" placeholder="Search for a Video" />

      <div id="search-icon" onclick="searchVideos()">
      <i class="fas fa-search" ></i>
      </div>

      </div>




      <div id="audio"><i class="fas fa-microphone"></i></div>

      <div id="right-in-nav">
      <div><i class="far fa-plus-square"></i></div>

      <div><i class="fas fa-th"></i></div>
      <div><i class="far fa-bell"></i></div>

      <div><img src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTE5NTU2MzE2MDg5NTgzMTE1/robert-pattinson-438798-1-402.jpg"></div>
      </div>


      </div>
        

      





      <div id="videos">

      

      </div>

      <div id="popular_videos">

      </div>

    
    </div>


  


   </div>


  
 
<script>





//  https://youtube.googleapis.com/youtube/v3/videos?chart=mostPopular&maxResults=50&regionCode=in&key=[YOUR_API_KEY] HTTP/1.1








video_div=document.getElementById("videos")


async function searchVideos(){

    let query =document.getElementById("query").value

 let res= await fetch(`https://youtube.googleapis.com/youtube/v3/search?maxResults=20&q=${query}&type=video&key=AIzaSyA0GBwRJYRQIjTgOd9-v-ThXVFyxDjzPYY`)



let data =await res.json();


 appendVideos(data.items);


}




let videos=document.getElementById("videos")

function appendVideos(video_data){

  videos.innerHTML=null;

video_data.forEach(({id:{videoId}}) => {

console.log(videoId)
let div=document.createElement('div')

div.style.marginTop="20px"

div.innerHTML=`<iframe width="300" height="216" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`

video_div.append(div)
  
});

}





async function getpopular(){

let res= await fetch(`https://youtube.googleapis.com/youtube/v3/videos?chart=mostPopular&maxResults=50&regionCode=in&key=AIzaSyA0GBwRJYRQIjTgOd9-v-ThXVFyxDjzPYY`)


let data =await res.json();


appendpopular(data.items);


}

let popular_div=document.getElementById("popular_videos")


function appendpopular(video_data){

    popular_div.innerHTML=null;

video_data.forEach(({id:{videoId}}) => {

console.log(videoId)
let div=document.createElement('div')

div.style.marginTop="20px"

div.innerHTML=`<iframe width="300" height="216" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`

popular_div.append(div)

});

}


getpopular()

</script>
</body>
</html>