<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">

   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>

#login_div{
        background-color:rgb(50, 50, 50) ;
         width:450px;
         height: 500px;
         position: fixed;
         top:150px;
         left:600px;
         display: none;
         color: black;
      }
      


      #cl_btn{
        margin-left: 380px;
        margin-top: 8px;
        cursor: pointer;
      }



      #login_div>p{
        margin-left: 50px;
        margin-top: 50px;
        cursor: pointer;
      }

      #fbem{
        margin-left: 50px;
        margin-top: 30px;
        background-color:rgb(50, 50, 50) ;
        border: 1px solid rgb(116, 116, 116);
        padding:10px 50px;
        border-radius: 5px;
      }

      #loginbtn{

        margin-left: 50px;
        margin-top: 10px;
        background-color:rgb(50, 50, 50);
        border: 1px solid rgb(116, 116, 116);
        padding:10px 50px;
        border-radius: 5px;


      }

      #login_div>div{
        margin-left: 50px;
        margin-top: 30px;
      }


      #login_div>div>span{padding:8px;
        border-right:1px solid rgb(116, 116, 116);
        cursor: pointer;
      }

      #login_div>div>input{background-color:rgb(50,50,50) ; padding:6px 50px;
      
      border-top: 1px solid rgb(50,50,50);
      
      }

     #or{
      margin-left: 100px;
      margin-top: 5px;
     }
       






#videos{display:grid; grid-template-columns: repeat(4,340px);grid-gap:20px; margin-top: 80px;margin-right: 15px;margin-left: 10px;}
#video>div{margin: 10px;}
#navbar{position:fixed; top:0; border-bottom: 1px solid rgb(163, 163, 163); right:0;width:95%; display: flex;background-color: white;}
#navbar>div>img{height: 60px; }
#navbar>div>input{height: 40px; margin-top: 5px; padding-left: 10px; }
#search_div{ width:670px;display: flex;margin-left: 200px;}

#audio{padding:10px; color: rgb(27, 27, 27); font-size: 18px;}
#search_div>input{width:600px ; }

#right-in-nav{display: flex; position: absolute;right: 18px;}
#right-in-nav>div>img{width:50px; height:50px; border-radius: 50%;}
#right-in-nav>div{padding:8px 15px; font-size: 25px;color: gray;cursor: pointer;}
#search-icon{border-top:1px solid gray; border-bottom:1px solid gray;border-right:1px solid gray;height:40px; width:60px; text-align: center;margin-top: 5px; padding-top:4px ;background-color:#F8F8F8;cursor: pointer;}

#left-nav{width:70px}
#left-nav>div{padding:16px 14px; font-size: 11px;}
#main{display: flex;}
    </style>
  </head>
  <body>

    <div id="main">
    <div id="left">
    <div id="left-nav">

      <div>
      <i class=" fas fa-bars" style="font-size: 28px; padding-bottom: 10px;"></i>
      </div>

      <div onclick="openhome()">
      <i class="fas fa-home" style="font-size: 28px; padding-bottom: 10px;"></i>
      Home
      </div>

      <div>
        <i class="far fa-compass" style="font-size: 28px; padding-bottom: 10px;"></i>
        Explore
      </div>

      <div>
        <i class="fab fa-accusoft" style="font-size: 28px; padding-bottom: 10px;"></i>
        Subscriptions
      </div>

      <div>
        <i class="fas fa-photo-video" style="font-size: 28px; padding-bottom: 10px;"></i>
        Library
      </div>
      

    </div>

    </div>
     



    <div id="right">
    <div id="navbar">

      <div id="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4xg5G5ddB-CLQOW0RqVMDS-pVEAeB5fXZ88-Qy9KytEp553L8niYQpxnv0SIqE5rjMio&usqp=CAU"></div>
    
       <div id="search_div">
    
      <input type="text" id="query" placeholder="Search for a Video" />

      <div id="search-icon" onclick="searchVideos()">
      <i class="fas fa-search" ></i>
      </div>

      </div>




      <div id="audio"><i class="fas fa-microphone"></i></div>

      <div id="right-in-nav">
      <div><i class="far fa-plus-square"></i></div>

      <div><i class="fas fa-th"></i></div>
      <div><i class="far fa-bell"></i></div>

      <div><img src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTE5NTU2MzE2MDg5NTgzMTE1/robert-pattinson-438798-1-402.jpg"></div>


      <div onclick="appearbox()"  id='profbtn'>LOGIN</div>

      </div>


      </div>
        

      





      <div id="videos">

      

      </div>

    
    </div>


  


   </div>



   <div id="login_div">

   
    <button type="button" id="cl_btn" class="btn-close btn-close-white" aria-label="Close" style="margin-right: 20px;" onclick="closebox()"></button>
   


     <p>Are your a New User</p>
  

     <a href='register.html'><button id="fbem"> Get Register</button></a>
              <p id="or">Already Registered?</p>

      <div>

      <input type="text" placeholder="Username"  id='username'> <br><br>
      <input type="text" placeholder="Password"  id='password'> 


      <button id='loginbtn' onclick="login()">Login</button>

     </div>


    



   </div>


  
 
<script>


function closebox(){
  document.getElementById("login_div").style.display='none'

}


function appearbox(){

  document.getElementById("login_div").style.display='block'

}








video_div=document.getElementById("videos")


async function searchVideos(){

    let query =document.getElementById("query").value

 let res= await fetch(`https://youtube.googleapis.com/youtube/v3/search?maxResults=20&q=${query}&type=video&key=AIzaSyA0GBwRJYRQIjTgOd9-v-ThXVFyxDjzPYY`)



let data =await res.json();


 appendVideos(data.items);


}




let videos=document.getElementById("videos")

function appendVideos(video_data){

  videos.innerHTML=null;

video_data.forEach(({id:{videoId}}) => {

console.log(videoId)
let div=document.createElement('div')

div.style.marginTop="20px"

div.innerHTML=`<iframe width="300" height="216" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`

video_div.append(div)
  
});

}



function openhome(){

window.location.href="home.html"

}





async function login(){
  username=document.getElementById('username').value

  // document.getElementById('userprofile').textContent=username

 

user={
  username:document.getElementById('username').value,
password:document.getElementById('password').value

}



data_to_send=JSON.stringify(user)

    
try{
response=await fetch('https://masai-api-mocker.herokuapp.com/auth/login',{

 method:"POST",
 body:data_to_send,
 headers:{
     'Content-Type':'application/json'
 }
  


 })

 data=await response.json()

 fetchprofile(username,data.token)
 console.log(username,data.token)
 document.getElementById('profbtn').innerText='LogedIn' + " " +username

}

catch(e){

 console.log(e)

}




}



async function fetchprofile(username,token){

try{

 response=await  fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,{
    headers:{

        "Content-Type":"application/json",
        'Authorization': `Bearer ${token}`,
    },

   })

prof=await response.json()


  console.log(prof)

  }

  catch(e){console.log(e)}

}









</script>
</body>
</html>