<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


   <style>

       #reg_div{margin:auto; width:400px; height: 400px; border: 1px solid rgb(206, 206, 206); align-items: center; text-align: center;}
       body{background-color:rgb(50, 50, 50)  ; color: black;}
       #reg_div>div{padding:20px; margin-top: 30px;}

       button{
        margin-top: 10px;
        background-color:rgb(50,50,50) ;
        border: 1px solid rgb(126, 126, 126) ;
        padding:10px 50px;
        border-radius: 5px;}

        input{background-color:rgb(50,50,50) ; padding:6px 50px;
      
      border-top: 1px solid rgb(50,50,50);
      
      }

      a{color: white;}
   </style>
</head>
<body>



<div id='reg_div'>

<div>
    <input type="text" placeholder="name" id="name"><br>
    <input type="email" placeholder="email" id="email"><br>
    <input type="password" placeholder="password" id="password"><br>
    <input type="text" placeholder="username" id="username"><br>
    <input type="number" placeholder="mobile" id="mobile"><br>
    <input type="text" placeholder="descriptIon" id="description"><br>
    <button onclick="register()">Register</button>

</div>


<span id='display'> </span>

<a href='index.html'>Back to Home Page</a>

</div>




<script>


async function register(){


 user_data={  
name:document.getElementById('name').value,
email:document.getElementById('email').value,
password:document.getElementById('password').value,
username:document.getElementById('username').value,
mobile:document.getElementById('mobile').value,
description:document.getElementById('description').value


 }


 data_to_send=JSON.stringify(user_data)


try{
response=await fetch('https://masai-api-mocker.herokuapp.com/auth/register',{

 method:"POST",
 body:data_to_send,
 headers:{
     'Content-Type':'application/json'
 }
  


 })

 data=await response.json()

 console.log(data)

}

catch(e){

 console.log(e)

}


}




















</script>





    
</body>
</html>